<?php

return [
    'Dashboard' => 'Dashboard',
    'Page Editor' => 'Editor Halaman',
    'Landing Page' => 'Halaman Utama',
    'Appearance' => 'Tampilan',
    'Catalog' => 'Katalog',
    'Products' => 'Produk',
    'Products Inventory' => 'Persediaan Produk',
    'Product Pricing' => 'Harga Produk',
    'Sales' => 'Penjualan',
    'Orders' => 'Pesanan Penjualan',
    'Pre Order / Quotation' => 'Pre Order / Quotation',
    'Accounts Receivable' => 'Piutang Usaha',
    'Sales Dashboard' => 'Dashboard Penjualan',
    'Sales Report' => 'Laporan Penjualan',
    'Customers' => 'Pelanggan',
    'Inventory' => 'Persediaan',
    'Items' => 'Barang',
    'Inventory Overview' => 'Ringkasan Persediaan',
    'Stock In' => 'Barang Masuk',
    'Stock Out' => 'Barang Keluar',
    'Adjustment' => 'Penyesuaian Stok',
    'Production' => 'Produksi',
    'Suppliers' => 'Pemasok',
    'Accounting' => 'Akuntansi',
    'C.O.A (Chart Of Accounts)' => 'Daftar Akun (COA)',
    'Opening Balance' => 'Saldo Awal',
    'Bank Transfers' => 'Transfer Bank',
    'Cash Book' => 'Buku Kas',
    'Journal' => 'Jurnal Umum',
    'Balance Sheet' => 'Neraca',
    'General Ledger' => 'Buku Besar',
    'Profit & Loss' => 'Laba Rugi',
    'Master Data' => 'Data Master',
    'Product Type' => 'Kategori Produk',
    'Size Option' => 'Pilihan Ukuran',
    'Units' => 'Satuan',
    'User Management' => 'Manajemen Pengguna',
    'Account' => 'Akun Pengguna',
    'Roles & Permission' => 'Peran & Hak Akses',
];
