<?php

return [
    'Dashboard' => 'Dashboard',
    'Page Editor' => 'Page Editor',
    'Landing Page' => 'Landing Page',
    'Appearance' => 'Appearance',
    'Catalog' => 'Catalog',
    'Products' => 'Products',
    'Products Inventory' => 'Products Inventory',
    'Product Pricing' => 'Product Pricing',
    'Sales' => 'Sales',
    'Orders' => 'Orders',
    'Pre Order / Quotation' => 'Pre Order / Quotation',
    'Accounts Receivable' => 'Accounts Receivable',
    'Sales Dashboard' => 'Sales Dashboard',
    'Sales Report' => 'Sales Report',
    'Customers' => 'Customers',
    'Inventory' => 'Inventory',
    'Items' => 'Items',
    'Inventory Overview' => 'Inventory Overview',
    'Stock In' => 'Stock In',
    'Stock Out' => 'Stock Out',
    'Adjustment' => 'Adjustment',
    'Production' => 'Production',
    'Suppliers' => 'Suppliers',
    'Accounting' => 'Accounting',
    'C.O.A (Chart Of Accounts)' => 'C.O.A (Chart Of Accounts)',
    'Opening Balance' => 'Opening Balance',
    'Bank Transfers' => 'Bank Transfers',
    'Cash Book' => 'Cash Book',
    'Journal' => 'Journal',
    'Balance Sheet' => 'Balance Sheet',
    'General Ledger' => 'General Ledger',
    'Trial Balance' => 'Trial Balance',
    'Profit & Loss' => 'Profit & Loss',
    'Master Data' => 'Master Data',
    'Product Type' => 'Product Type',
    'Size Option' => 'Size Option',
    'Units' => 'Units',
    'User Management' => 'User Management',
    'Account' => 'Account',
    'Roles & Permission' => 'Roles & Permission',
    'Product Inventory' => 'Product Inventory',
    'Import / Export' => 'Import / Export',
    'Pre Order' => 'Pre Order',
];
